.galeria{
    padding: $separacion;
    h3 {
        text-align: center;
    }
}

.galeria-imagenes {
    padding: 0;
    list-style: none;
    margin-top: $separacion;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: $separacion;
    @include tablet {
        grid-template-columns: repeat(4, 1fr);
        column-gap: $separacion / 2;
    }
    @include desktop {
        grid-template-columns: repeat(6, 1fr);
        column-gap: $separacion / 2;
    }
}

.overlay {
    position: fixed;
    background-color: rgba(0 ,0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    display: grid;
    place-items: center;
}

.imagen-zoom {
    width: 45%;
    height: auto;
}

.btn-cerrar {
    width: 5rem;
    height: 5rem;
    background-color: $blanco;
    display: grid;
    place-items: center;
    font-weight: $negro;
    font-size: 3rem;
    border-radius: 50%;
    margin-top: .8rem;
    &:hover {
        cursor: pointer;
    }
}